# PANDAS

https://github.com/codebasics/py/tree/master/pandas

In [1]:
import pandas as pd

In [2]:
df=pd.DataFrame(
{
    "Name":["bernard", "alice", "teras"],
    "age":[56,84,32],
    "Sex":["m","f","m"]
})
df

      Name  age Sex
0  bernard   56   m
1    alice   84   f
2    teras   32   m

In [3]:
print(type(df))
print(type(df["Name"]))
print(type(df["Name"][0]))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>
<class 'str'>

In [4]:
print(pd.Series([12,13,11], name="speed"))

0    12
1    13
2    11
Name: speed, dtype: int64

In [5]:
print(df.age.max())    ## df["age"].max()
print(df.describe())

84
             age
count   3.000000
mean   57.333333
std    26.025628
min    32.000000
25%    44.000000
50%    56.000000
75%    70.000000
max    84.000000

In [6]:
titanic= pd.read_csv("titanic.csv")
print(titanic.head(5))
print(titanic.tail(5))

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
     PassengerId  Survived  Pclass                                      Name  \
886          887         0       2                     Montvila, Rev. Juozas
887          888         1       1              Graham, Miss. Margaret Edith
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
889          890         1       1                     Behr, Mr. Karl Howell
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch      Ticket   Fare Cabin Embarked
886    male  27.0      0      0      211536  13.00   NaN        S
887  female  19.0      0      0      112053  30.00   B42        S
888  female   NaN      1      2  W./C. 6607  23.45   NaN        S
889    male  26.0      0      0      111369  30.00  C148        C
890    male  32.0      0      0      370376   7.75   NaN        Q

In [7]:
print(titanic.dtypes)
print(titanic.info())

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

In [8]:
titanic.to_excel("tixl.xlsx",sheet_name="passengers")
tin=pd.read_excel("tixl.xlsx",sheet_name="passengers",engine='openpyxl')
print(tin.head(5))

   Unnamed: 0  PassengerId  Survived  Pclass  \
0           0            1         0       3
1           1            2         1       1
2           2            3         1       3
3           3            4         1       1
4           4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

In [9]:
subdf=titanic[["Age","Sex"]]
print(type(subdf))
print(subdf.shape)
print(subdf)
print(titanic[titanic["Age"]>70])
print(titanic[(titanic["Pclass"]==2) | (titanic["Pclass"]==3)])
print(subdf["Age"].notna())
print(subdf[subdf["Age"].notna()])

<class 'pandas.core.frame.DataFrame'>
(891, 2)
      Age     Sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]
     PassengerId  Survived  Pclass                                  Name  \
96            97         0       1             Goldschmidt, Mr. George B
116          117         0       3                  Connors, Mr. Patrick
493          494         0       1               Artagaveytia, Mr. Ramon
630          631         1       1  Barkworth, Mr. Algernon Henry Wilson
851          852         0       3                   Svensson, Mr. Johan

      Sex   Age  SibSp  Parch    Ticket     Fare Cabin Embarked
96   male  71.0      0      0  PC 17754  34.6542    A5        C
116  male  70.5      0      0    370369   7.7500   NaN        Q
493  male  71.0      0      0  PC 17609  49.5042   NaN        C
630  male  80.0      0      0     27042  30.0000   A23        S
851  male  74.0      0      0    347060   7.7750   NaN        S
     PassengerId  Survived  Pclass                                      Name  \
0              1         0       3                   Braund, Mr. Owen Harris
2              3         1       3                    Heikkinen, Miss. Laina
4              5         0       3                  Allen, Mr. William Henry
5              6         0       3                          Moran, Mr. James
7              8         0       3            Palsson, Master. Gosta Leonard
..           ...       ...     ...                                       ...
884          885         0       3                    Sutehall, Mr. Henry Jr
885          886         0       3      Rice, Mrs. William (Margaret Norton)
886          887         0       2                     Montvila, Rev. Juozas
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0      male  22.0      1      0         A/5 21171   7.2500   NaN        S
2    female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
4      male  35.0      0      0            373450   8.0500   NaN        S
5      male   NaN      0      0            330877   8.4583   NaN        Q
7      male   2.0      3      1            349909  21.0750   NaN        S
..      ...   ...    ...    ...               ...      ...   ...      ...
884    male  25.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
885  female  39.0      0      5            382652  29.1250   NaN        Q
886    male  27.0      0      0            211536  13.0000   NaN        S
888  female   NaN      1      2        W./C. 6607  23.4500   NaN        S
890    male  32.0      0      0            370376   7.7500   NaN        Q

[675 rows x 12 columns]
0       True
1       True
2       True
3       True
4       True
       ...
886     True
887     True
888    False
889     True
890     True
Name: Age, Length: 891, dtype: bool
      Age     Sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
885  39.0  female
886  27.0    male
887  19.0  female
889  26.0    male
890  32.0    male

[714 rows x 2 columns]

In [10]:
print(subdf.loc[subdf["Age"]>35, ["Sex","Age"]])
print(subdf.iloc[2:5,:1])  ##print(subdf.loc[2:5,"Age"])

        Sex   Age
1    female  38.0
6      male  54.0
11   female  58.0
13     male  39.0
15   female  55.0
..      ...   ...
865  female  42.0
871  female  47.0
873    male  47.0
879  female  56.0
885  female  39.0

[217 rows x 2 columns]
    Age
2  26.0
3  35.0
4  35.0

In [11]:
subdf["look"]=(subdf["Age"]/100*2)
print(subdf.head())

    Age     Sex  look
0  22.0    male  0.44
1  38.0  female  0.76
2  26.0  female  0.52
3  35.0  female  0.70
4  35.0    male  0.70

<ipython-input-11-e809c26767f6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subdf["look"]=(subdf["Age"]/100*2)

In [12]:
subdfRename=subdf.rename( columns={"look":"looks"})
subdfRename.head()

    Age     Sex  looks
0  22.0    male   0.44
1  38.0  female   0.76
2  26.0  female   0.52
3  35.0  female   0.70
4  35.0    male   0.70

In [15]:
subdfRename.rename(columns=str.lower, inplace=True) 
subdfRename.head()

    age     sex  looks
0  22.0    male   0.44
1  38.0  female   0.76
2  26.0  female   0.52
3  35.0  female   0.70
4  35.0    male   0.70

In [18]:
titanic.agg({
    "Age":["max","mean","median","skew"],
    "Fare":["max","mean","median","skew"]
})

              Age        Fare
max     80.000000  512.329200
mean    29.699118   32.204208
median  28.000000   14.454200
skew     0.389108    4.787317

In [30]:
for f in titanic[["Age", "Sex"]].groupby("Sex"):
    print(f)
titanic.groupby("Sex")["Age"].describe()    ##titanic[["Age", "Sex"]].groupby("Sex").describe()

('female',       Age     Sex
1    38.0  female
2    26.0  female
3    35.0  female
8    27.0  female
9    14.0  female
..    ...     ...
880  25.0  female
882  22.0  female
885  39.0  female
887  19.0  female
888   NaN  female

[314 rows x 2 columns])
('male',       Age   Sex
0    22.0  male
4    35.0  male
5     NaN  male
6    54.0  male
7     2.0  male
..    ...   ...
883  28.0  male
884  25.0  male
886  27.0  male
889  26.0  male
890  32.0  male

[577 rows x 2 columns])

        count       mean        std   min   25%   50%   75%   max
Sex
female  261.0  27.915709  14.110146  0.75  18.0  27.0  37.0  63.0
male    453.0  30.726645  14.678201  0.42  21.0  29.0  39.0  80.0

In [49]:
for f in titanic.groupby(["Sex", "Embarked"])["Age"]:
    print( f)
titanic.groupby(["Sex", "Embarked"])["Age","Pclass"].mean()

(('female', 'C'), 1      38.0
9      14.0
19      NaN
31      NaN
39     14.0
       ...
858    24.0
866    27.0
874    28.0
875    15.0
879    56.0
Name: Age, Length: 73, dtype: float64)
(('female', 'Q'), 22     15.0
28      NaN
32      NaN
44     19.0
47      NaN
82      NaN
109     NaN
156    16.0
186     NaN
198     NaN
208    16.0
241     NaN
264     NaN
274     NaN
289    22.0
300     NaN
303     NaN
322    30.0
330     NaN
358     NaN
359     NaN
368     NaN
412    33.0
501    21.0
502     NaN
573     NaN
593     NaN
612     NaN
653     NaN
654    18.0
657    32.0
680     NaN
697     NaN
727     NaN
767    30.5
885    39.0
Name: Age, dtype: float64)
(('female', 'S'), 2      26.0
3      35.0
8      27.0
10      4.0
11     58.0
       ...
871    47.0
880    25.0
882    22.0
887    19.0
888     NaN
Name: Age, Length: 203, dtype: float64)
(('male', 'C'), 26      NaN
30     40.0
34     28.0
36      NaN
42      NaN
       ...
839     NaN
843    34.5
847    35.0
859     NaN
889    26.0
Name: Age, Length: 95, dtype: float64)
(('male', 'Q'), 5       NaN
16      2.0
46      NaN
116    70.5
126     NaN
143    19.0
171     4.0
188    40.0
196     NaN
214     NaN
245    44.0
260     NaN
278     7.0
280    65.0
301     NaN
364     NaN
388     NaN
411     NaN
421    21.0
428     NaN
459     NaN
468     NaN
510    29.0
517     NaN
525    40.5
552     NaN
560     NaN
613     NaN
626    57.0
629     NaN
703    25.0
718     NaN
749    31.0
768     NaN
776     NaN
778     NaN
787     8.0
790     NaN
825     NaN
828     NaN
890    32.0
Name: Age, dtype: float64)
(('male', 'S'), 0      22.0
4      35.0
6      54.0
7       2.0
12     20.0
       ...
878     NaN
881    33.0
883    28.0
884    25.0
886    27.0
Name: Age, Length: 441, dtype: float64)

<ipython-input-49-226c65ebeb5d>:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  titanic.groupby(["Sex", "Embarked"])["Age","Pclass"].mean()

                       Age    Pclass
Sex    Embarked
female C         28.344262  1.726027
       Q         24.291667  2.888889
       S         27.771505  2.197044
male   C         32.998841  2.010526
       Q         30.937500  2.926829
       S         30.291440  2.421769

In [35]:
titanic["Sex"].value_counts()   ##titanic.groupby("Sex")["Sex"].count()

male      577
female    314
Name: Sex, dtype: int64

In [42]:
titanic.sort_values(by=['Pclass',"Age"], ascending=False).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S

In [5]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "wind_speed": [32,8,25]
})
df1.set_index("city")

          temperature  wind_speed
city
new york           21          32
chicago            14           8
orlando            35          25

In [6]:
df1.pivot(index="city", columns="temperature")

            wind_speed
temperature         14    21    35
city
chicago            8.0   NaN   NaN
new york           NaN  32.0   NaN
orlando            NaN   NaN  25.0

In [8]:
df1.to_numpy()

array([['new york', 21, 32],
       ['chicago', 14, 8],
       ['orlando', 35, 25]], dtype=object)

Feature Engineering

In [25]:
heights= pd.read_csv('https://raw.githubusercontent.com/codebasics/py/master/ML/FeatureEngineering/2_outliers_z_score/heights.csv')

In [24]:
uplim= heights['height'].quantile(0.99)
lolim= heights['height'].quantile(0.01)
print('outliers - ')
heights[(heights['height']>uplim) | (heights['height']<lolim)]

outliers -

      gender     height
23      Male  75.205974
190     Male  76.709835
197     Male  75.944460
202     Male  75.140821
215     Male  74.795375
...      ...        ...
9761  Female  56.975279
9825  Female  55.979198
9895  Female  57.740192
9904  Female  57.028857
9978  Female  57.375759

[200 rows x 2 columns]

In [ ]:
import matplotlib.pyplot as plt