In [ ]:
import pandas as pd

In [9]:

df1=pd.read_csv('my_submission.csv')
df1.head(418)

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [10]:
df2=pd.read_csv('KNNsubmission.csv')
df2.head(418)

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [11]:
df3=pd.read_csv('RFsubmission.csv')
df3.head(418)

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [41]:
for col in df:
    df[col] = df[col].sort_values(ignore_index=True)

In [46]:
df.dropna(axis=0, how='all',inplace=True)

In [47]:
df.drop(['13','14','15','16'],axis=1,inplace=True)

In [49]:
df.to_excel('words.xlsx')